# GGIT

./: .gitignore  GGIT.bat  GGIT.gradle  Presentation.bat  README.md  build.gradle  settings.gradle
CharlesBranch/: build.gradle  settings.gradle
CharlesBranch/src/VersionControlling/: SourceControl.java
GGIT/: README.md  build.gradle
GGIT/src/: DbConnection.java  HelloWorldExample.java
GGIT/src/VersionControlling/: Changeset.java  Repository.java
gradle/wrapper/: gradle-wrapper.properties
src/: GGIT.java
src/Graphs/: DirectedGraph.java  Graph.java  UndirectedGraph.java  WeightedDirectedGraph.java  WeightedUndirectedGraph.java
src/Main/: Driver.java  HelloWorldExample.java
src/VersionControlling/: Branch.java  ChangeSet.java  Repository.java
src/graphTool/: Const.java  DatabaseApi.java  DbOps.java  DbUtils.java  GraphApi.java  GraphDriver  GraphDriver.java  api.java
src/graphTool/GUI/: EditGraphWindow.java
src/main/VersionControl/: Merge.java  MergeUtils.java
src/main/graphTool/: Const.java  DbOps.java  DbUtils.java  GraphApi.java  GraphDriver.java
src/main/java/: DbGrapher.java  DbUtils.java  GGIT.java  GGITConst.java  GGITEdge.java  GGITGraph.java  GGITNode.java
src/main/java/GGIT/: GGIT.java  GGITConst.java  GGITEdge.java  GGITGraph.java  GGITInfo.java  GGITNode.java
src/main/java/GUI/: VersionControlWindow.java
src/main/java/VersionControl/: Merge.java  MergeConflictException.java  MergeUtils.java  OptimizedMerge.java
src/main/java/graphTool/: Const.java  DatabaseBuilder.java  DbOps.java  DbUtils.java  GraphApi.java  GraphDbResource.java  GraphDriver.java  Hash.java  NodeResource.java  RelationshipHash.java  TestResource.java
src/main/java/graphTool/GUI/: EditGraphWindow.java  GUIDriver.java  MainMenu.java  VersionControlWindow.java
src/main/java/graphTool/client/: GraphClient.java  RestApp.java
src/main/web/: index.jsp
src/main/webapp/: index.jsp
src/main/webapp/GGIT-Web/pages/: flot.html  index.html  panels-wells.html
src/test/java/: TestMerge.java  TestOptimizedMerge.java  TestTransactions.java
src/utils/VersionControl/: Merge.java
