group 'GGIT'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    jerseyVersion = '2.26'
    mainClass = 'GGIT.GGIT'
    classpath = files(sourceSets.main.output.files, "build/classes/java/main")
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

//create a single Jar with all dependencies
jar {
    manifest {
        attributes (
                'Implementation-Title': 'GGIT Jar',
                'Implementation-Version': version,
                'Main-Class': 'GGIT.GGIT'
        )
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile (
            
    )
    extraLibs (
        'org.jgrapht:jgrapht-core:1.3.0',
        'commons-cli:commons-cli:1.4',
        'org.apache.commons:commons-io:1.3.2',
        'org.neo4j:neo4j:3.4.6',
        'org.neo4j.driver:neo4j-java-driver:1.6.2',
        'javax.ws.rs:javax.ws.rs-api:2.0.1',
        "org.glassfish.jersey.core:jersey-server:$jerseyVersion",
        "org.glassfish.jersey:jersey-bom:$jerseyVersion",
        "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion",
        "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion",
        "org.glassfish.jersey.bundles:jaxrs-ri:$jerseyVersion",
        "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion",
        'com.fasterxml.jackson.core:jackson-annotations:2.8.5',
        'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.5',
        'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.5'
    )
    testCompile 'junit:junit:4.12'
    configurations.compile.extendsFrom(configurations.extraLibs)
}
