plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def neo4jVersion = "3.4.7"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.neo4j.driver:neo4j-java-driver:1.4.4'
    compile "org.neo4j:neo4j:${neo4jVersion}"
}
